{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityServerConnection": "server=.\\sqlexpress;database=imagincrud.authorization;User Id=imagincrudusr;Password=Q_(FA5#bb2J3^J=wk;trusted_connection=yes",
    "AspIdentityConnection": "server=.\\sqlexpress;database=imagincrud.authorization;User Id=imagincrudusr;Password=Q_(FA5#bb2J3^J=wk;trusted_connection=yes"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }

}